# Learning-Java

./: .gitignore  Java Spring.code-profile  LICENSE  README.md
curso_2024/basico/: pom.xml
curso_2024/basico/src/main/java/training/: Main.java
curso_2024/basico/src/main/java/training/common/: Persona.java
curso_2024/basico/src/main/java/training/examples/: PredicateSearch.java
curso_2024/jpa_hibernate/ejercicio-01/: .gitignore  orm.xml  pom.xml
curso_2024/jpa_hibernate/ejercicio-01/src/main/java/training/: Main.java
curso_2024/jpa_hibernate/ejercicio-01/src/main/java/training/model/: Animal.java
curso_2024/jpa_hibernate/ejercicio-01/src/main/java/training/service/: GenericService.java
curso_2024/jpa_hibernate/ejercicio-01/src/main/java/training/service/imp/: AnimalServiceImp.java  GenericServiceImp.java
curso_2024/jpa_hibernate/ejercicio-02/: pom.xml
curso_2024/jpa_hibernate/ejercicio-02/src/main/java/training/: Main.java
curso_2024/jpa_hibernate/ejercicio-03/: pom.xml
curso_2024/jpa_hibernate/ejercicio-03/src/main/java/training/models/: Director.java  Pelicula.java  Productora.java
curso_2024/jpa_hibernate/ejercicio-03/src/main/java/training/service/imp/: PeliculasServiceImp.java
curso_2024/students_api/: pom.xml  srcmainjavaMETA-INFcreate.sql
curso_2024/students_api/src/main/java/training/students_api/: StudentsApiApplication.java
curso_2024/students_api/src/main/java/training/students_api/config/: WebConfig.java
curso_2024/students_api/src/main/java/training/students_api/model/: Student.java
curso_2024/students_api/src/main/resources/: application.prop  application.yml  example.properties
curso_2024/students_api/src/main/resources/init/: create.sql
curso_2024/students_api/src/test/java/training/students_api/: StudentsApiApplicationTests.java
src/: Main.java
src/chapter04/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio10.java  Ejercicio11.java
src/common/: Persona.java
src/exercise/basic/chapter04/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio10.java  Ejercicio11.java
src/exercise/basic/chapter05/: Ejercicio01.java
src/main/java/training/: Main.java
src/main/java/training/exercise/basic/chapter04/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio10.java  Ejercicio11.java
src/main/java/training/exercise/basic/chapter05/: Ejercicio01.java
src/main/java/training/exercise/basic/chapter06/: Ejercicio1.java
src/main/java/training/exercises/basic/chapter04/: Ejercicio01.java  Ejercicio02.java  Ejercicio06.java  Ejercicio09.java
src/main/java/training/exercises/basic/chapter06/: Ejercicio01.java
src/main/java/training/exercises/basic/chapter07/: Ejercicio01.java
src/test/java/exercises/basic/chapter04/: TestsEjercicio01.java
(+11 files in other folders)
